# Give4Free

./: .project  .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
give-4-free/: pom.xml
give-4-free/src/main/resources/: application.properties
old/spring-on-azure/: .project
src/main/docker/: app.yml  elasticsearch.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/epitech/give4free/: ApplicationWebXml.java  Customers.java  Give4FreeApp.java
src/main/java/com/epitech/give4free/client/: UserFeignClientInterceptor.java
src/main/java/com/epitech/give4free/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticsearchConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/epitech/give4free/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  package-info.java
src/main/java/com/epitech/give4free/repository/: package-info.java
src/main/java/com/epitech/give4free/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/epitech/give4free/service/: package-info.java
src/main/java/com/example/Give4Free/: Give4FreeApplication.java
src/main/java/hello/: Application.java
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-dev.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages_da.properties  messages_de.properties  messages_et.properties  messages_gl.properties  messages_hi.properties  messages_ja.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_ro.properties  messages_ta.properties  messages_te.properties  messages_th.properties  messages_tr.properties  messages_uz_Cyrl_UZ.properties  messages_uz_Latn_UZ.properties
src/main/resources/swagger/: api.yml
src/test/java/com/epitech/give4free/: ArchTest.java
src/test/java/com/epitech/give4free/config/: ElasticsearchTestConfiguration.java  (+3 more)
src/test/java/com/example/Give4Free/: Give4FreeApplicationTests.java
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_ca.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pl.properties
(+54 files in other folders)
