spring.datasource.username=admin
spring.datasource.password=Xdveg567
spring.datasource.url=jdbc:mysql//ec2-15-188-79-206.eu-west-3.compute.amazonaws.com:3306/backend
spring.jpa.hibernate.ddl-auto=update
